src/main/resources/mock_message_scheme.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:com.namespace.mock"
           targetNamespace="urn:com.namespace.mock"
           elementFormDefault="qualified">
    
    <xs:element name="mockSoapExchange" type="tns:mockSoapExchange" />
    <xs:element name="mockRequest" type="tns:mockRequest" />
    <xs:element name="asyncResponse" type="tns:mockAsyncResponse" />
    
    <xs:complexType name="mockSoapExchange">
        <xs:sequence>
            <xs:element name="mockRequest" type="tns:mockRequest" />
            <xs:element name="asyncResponse" type="tns:mockAsyncResponse" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="mockRequest">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" />
                <xs:attribute type="xs:string" name="mockAction" />
                <xs:attribute type="xs:string" name="acknowledge" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="mockAsyncResponse">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:long" name="delay" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>